{
  "name": "hackbotsw",
  "version": "1.0.0",
  "description": "backend for hackbot SW",
  "scripts": {
    "build": "rm -rf dist && babel src --out-dir dist",
    "start": "node dist/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iAbhishek91/hackbotSW.git"
  },
  "author": "abhishek das <i.abhishek.dass@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iAbhishek91/hackbotSW/issues"
  },
  "homepage": "https://github.com/iAbhishek91/hackbotSW#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "core-js": "^3.2.1",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.2"
  }
}
